spring.datasource.url=jdbc:mysql://127.0.0.1/training?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Surend@r123
spring.datasourc.Driver=com.mysql.jdbc.Driver
spring.datasource.pool-size=30
spring.jpa.show-sql=true
server.port=9002
spring.jpa.properties.hibernate.hbm2ddl.auto=update      
spring.jpa.properties.hibernate.hbm2ddl.dialect=org.hibernate.dialect.MySQL8Dialect

