<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="layout.css"/> 
    <title>Welcome</title>
    <style>
        img{
    -webkit-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
    -moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
    -ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
     -o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
    
    
        }
    #rightreflect
    {
        -webkit-box-reflect:left;
    -moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
    -ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
     -o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
    }
    
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 30%;">
            
                <img src="tr.jpg"/>
            </th>
                       
            
            <th style="font-size: larger;text-align: center;">
               Some Bank Ltd
            </th>
            
        </tr>
        <tr id="row1col1">
            <td>
            <div id="div1">
                <nav>
                    <a href="">Login</a>
                    <a></a>
                    <ul>
                        <nav>
                            <a href="">
                        <li>Home</li></a>
                            <a href="">
                        <li>Online banking</li></a>
                        <a href=""><li>About</li></a>
                        </nav>
                        </ul>
                </nav>
            </div>
        </td>
        
        </tr>
        <tr>
            <td>
            <div></div>
            <div></div>
        </td>
        </tr>
    </table>
    
</body>
</html>
